spring.application.name=Convlytics-LLM

spring.ai.openai.api-key=API_KEY
spring.ai.openai.base-url=BASE_URL

spring.autoconfigure.exclude=true

deepgram.api-key=DEEPGRAM_API_KEY
deepgram.base-url=DEEPGRAM_BASE_URL

#data buffer
spring.http.codecs.max-in-memory-size=10MB


#Text-to-Speech models
#aura-2-hyperion-en ,aura-2-zeus-en ,aura-2-pluto-en ,aura-2-orpheus-en ,aura-helios-en, aura-2-fujin-ja, aura-2-fabian-de
#aura-2-amalthea-en, aura-2-harmonia-en,aura-2-luna-en

#Speech-to-Speech models
# en-US, en-IN

